## Jitendra Sanjay Bhavsar
## Case Study - House_price-by-city_dataset

In [2]:
import pandas as pd
import numpy as np

In [3]:
dataset=pd.read_csv(r"C:\Users\Admin\Downloads\Houseprice_by_City.csv")
dataset

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,City,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
0,Owner,0,0,2,BHK,1300.236407,1,1,Bangalore,12.969910,77.597960,55.0
1,Dealer,0,0,2,BHK,1275.000000,1,1,Mysore,12.274538,76.644605,51.0
2,Owner,0,0,2,BHK,933.159722,1,1,Bangalore,12.778033,77.632191,43.0
3,Owner,0,1,2,BHK,929.921143,1,1,Ghaziabad,28.642300,77.344500,62.5
4,Dealer,1,0,2,BHK,999.009247,0,1,Kolkata,22.592200,88.484911,60.5
...,...,...,...,...,...,...,...,...,...,...,...,...
29446,Owner,0,0,3,BHK,2500.000000,1,1,Agra,27.140626,78.043277,45.0
29447,Owner,0,0,2,BHK,769.230769,1,1,Lake View Recidency,39.945409,-86.150721,16.0
29448,Dealer,0,0,2,BHK,1022.641509,1,1,Jaipur,26.928785,75.828002,27.1
29449,Owner,0,0,2,BHK,927.079009,1,1,Chennai,12.900150,80.227910,67.0
29450,Dealer,0,1,2,BHK,896.774194,1,1,Jaipur,26.832353,75.841749,27.8

In [4]:
dataset.iloc[[17,15,8,9],:]

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,City,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
17,Dealer,1,1,3,BHK,2124.896706,0,1,Bangalore,12.885500,77.563800,180.0
15,Dealer,1,1,3,BHK,1394.117647,0,1,Noida,28.429614,77.481711,71.1
8,Dealer,0,1,2,BHK,1040.000000,1,1,Bangalore,13.054202,77.674002,41.6
9,Owner,0,1,2,BHK,879.120879,1,1,Chennai,12.951610,80.140970,36.0

### Q.1)find the owner and dealer whose target price below 60 lac but they should approved by RERA.

In [5]:
data=dataset.loc[((dataset["POSTED_BY"]=="Owner") | (dataset["POSTED_BY"]=="Dealer")) & (dataset["TARGET(PRICE_IN_LACS)"]<60) & (dataset["RERA"]==1)]
data

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,City,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
7,Owner,0,1,3,BHK,1181.012946,1,1,Mohali,30.740000,76.650000,52.0
8,Dealer,0,1,2,BHK,1040.000000,1,1,Bangalore,13.054202,77.674002,41.6
9,Owner,0,1,2,BHK,879.120879,1,1,Chennai,12.951610,80.140970,36.0
22,Dealer,0,1,3,BHK,1310.147689,1,1,Noida,28.504100,77.381557,55.0
31,Dealer,0,1,2,BHK,943.126608,1,1,Noida,28.504100,77.381557,33.0
...,...,...,...,...,...,...,...,...,...,...,...,...
29404,Dealer,0,1,2,BHK,942.269409,1,1,Bangalore,12.860000,77.786000,28.4
29407,Owner,0,1,3,BHK,1463.679075,1,1,Vadodara,22.271214,73.188827,40.5
29416,Owner,0,1,1,BHK,550.055005,1,1,Meerut,28.939024,77.689176,10.0
29417,Dealer,1,1,2,BHK,656.628376,0,1,Pune,18.582300,73.983000,42.3
29450,Dealer,0,1,2,BHK,896.774194,1,1,Jaipur,26.832353,75.841749,27.8

### Q.2) Find the 2 BHK owner those target price is between 60-90 lacs and that should be ready to move.

In [6]:
data2=dataset.loc[(dataset["POSTED_BY"]=="Owner")&(dataset["BHK_NO."]==2) & ((dataset["TARGET(PRICE_IN_LACS)"]<=90.0) & (dataset["TARGET(PRICE_IN_LACS)"]>=60.0)) & (dataset["READY_TO_MOVE"]==1)]
data2

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,City,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
3,Owner,0,1,2,BHK,929.921143,1,1,Ghaziabad,28.642300,77.344500,62.5
13,Owner,0,1,2,BHK,1122.171946,1,1,Noida,28.587711,77.403123,62.0
56,Owner,0,0,2,BHK,950.014616,1,1,Aurangabad,19.888790,75.343440,65.0
68,Owner,0,0,2,BHK,5000.000000,1,1,Jaipur,26.850391,75.814198,85.0
71,Owner,0,0,2,BHK,760.070940,1,1,Belgaum,15.866670,74.500000,60.0
...,...,...,...,...,...,...,...,...,...,...,...,...
29274,Owner,0,1,2,BHK,1300.014445,1,1,Bangalore,12.969910,77.597960,90.0
29310,Owner,0,0,2,BHK,1345.390384,1,1,Ghaziabad,28.709030,77.495662,61.0
29338,Owner,0,0,2,BHK,1216.022890,1,1,Jaipur,26.850391,75.814198,85.0
29359,Owner,0,0,2,BHK,1423.324151,1,1,Bangalore,12.911464,77.604916,62.0
29449,Owner,0,0,2,BHK,927.079009,1,1,Chennai,12.900150,80.227910,67.0

### Q.3) Find the owners whose flats under constructions but that flats approved by RERA and show the target price.

In [7]:
data3=dataset.loc[((dataset["POSTED_BY"]=="Owner") & (dataset["UNDER_CONSTRUCTION"]==1) & (dataset["RERA"]==1)) & (dataset["TARGET(PRICE_IN_LACS)"])]

In [8]:
data3

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,City,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
100,Owner,1,1,2,BHK,989.902989,0,1,Noida,28.503500,77.426447,50.0
122,Owner,1,1,2,BHK,1109.165207,0,1,Udupi,13.278237,74.747328,38.0
161,Owner,1,1,4,BHK,2700.075602,0,1,Noida,28.535689,77.359671,250.0
684,Owner,1,1,2,BHK,1069.937370,0,1,Mohali,30.650000,76.820000,41.0
888,Owner,1,1,3,BHK,1575.000000,0,1,Chandigarh,30.662283,76.822397,69.3
...,...,...,...,...,...,...,...,...,...,...,...,...
29202,Owner,1,1,2,BHK,877.425044,0,1,Faridabad,28.380160,77.369936,19.9
29322,Owner,1,1,2,BHK,990.099010,0,1,Noida,28.503500,77.426447,46.0
29326,Owner,1,1,2,BHK,1114.126553,0,1,Bangalore,13.031800,77.658300,78.0
29360,Owner,1,1,2,BHK,1090.159104,0,1,Lucknow,26.748868,80.863332,37.0
29436,Owner,1,1,2,BHK,1175.132676,0,1,Bangalore,12.995893,77.761394,62.0

### Q.4) Find the owners & dealers those flats size below 900 sqft then increase the target price upto 5 lacs.

In [9]:
data4=dataset.loc[((dataset["POSTED_BY"]=="Owner")| (dataset["POSTED_BY"]=="Dealer")) & (dataset["SQUARE_FT"]<900.000000) & (dataset["TARGET(PRICE_IN_LACS)"]+5.00)]

In [10]:
data4

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,City,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
9,Owner,0,1,2,BHK,879.120879,1,1,Chennai,12.951610,80.140970,36.0
14,Owner,0,0,1,BHK,649.983750,1,1,Raigad,13.035200,77.577200,20.0
20,Owner,0,0,2,BHK,881.143529,1,1,Chennai,13.050000,80.110000,45.0
23,Dealer,0,0,1,BHK,630.000630,1,1,Mumbai,19.054440,72.840560,300.0
25,Owner,0,0,2,BHK,780.141844,1,1,Kolkata,22.541110,88.337780,27.5
...,...,...,...,...,...,...,...,...,...,...,...,...
29431,Owner,0,0,2,BHK,712.105799,1,1,Kolkata,22.541110,88.337780,21.0
29437,Dealer,0,0,2,BHK,760.116253,1,1,Kolkata,22.541110,88.337780,34.0
29444,Dealer,1,1,1,BHK,752.049334,0,1,Mumbai,19.175900,72.952200,100.0
29447,Owner,0,0,2,BHK,769.230769,1,1,Lake View Recidency,39.945409,-86.150721,16.0
29450,Dealer,0,1,2,BHK,896.774194,1,1,Jaipur,26.832353,75.841749,27.8

In [11]:
AB=(data4["TARGET(PRICE_IN_LACS)"]+5.00) # Create new column of new increasing TARGET(PRICE_IN_LACS).
AB

9         41.0
14        25.0
20        50.0
23       305.0
25        32.5
         ...
29431     26.0
29437     39.0
29444    105.0
29447     21.0
29450     32.8
Name: TARGET(PRICE_IN_LACS), Length: 7042, dtype: float64

In [12]:
del data4["TARGET(PRICE_IN_LACS)"]           # delete old TARGET(PRICE_IN_LACS) column.

In [13]:
data4.insert(11,"TARGET(PRICE_IN_LACS)",AB)  # insert new column of new increasing TARGET(PRICE_IN_LACS).

In [14]:
data4

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,City,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
9,Owner,0,1,2,BHK,879.120879,1,1,Chennai,12.951610,80.140970,41.0
14,Owner,0,0,1,BHK,649.983750,1,1,Raigad,13.035200,77.577200,25.0
20,Owner,0,0,2,BHK,881.143529,1,1,Chennai,13.050000,80.110000,50.0
23,Dealer,0,0,1,BHK,630.000630,1,1,Mumbai,19.054440,72.840560,305.0
25,Owner,0,0,2,BHK,780.141844,1,1,Kolkata,22.541110,88.337780,32.5
...,...,...,...,...,...,...,...,...,...,...,...,...
29431,Owner,0,0,2,BHK,712.105799,1,1,Kolkata,22.541110,88.337780,26.0
29437,Dealer,0,0,2,BHK,760.116253,1,1,Kolkata,22.541110,88.337780,39.0
29444,Dealer,1,1,1,BHK,752.049334,0,1,Mumbai,19.175900,72.952200,105.0
29447,Owner,0,0,2,BHK,769.230769,1,1,Lake View Recidency,39.945409,-86.150721,21.0
29450,Dealer,0,1,2,BHK,896.774194,1,1,Jaipur,26.832353,75.841749,32.8

### Q.5) Find the dealer those are having RERA approved and if that flat size an 2 BHK decrease the target price by 2 lacs and above the 2 BHK then increase the target price upto 7 lacs.

In [15]:
data5=dataset.loc[(dataset["POSTED_BY"]=="Dealer") & (dataset["RERA"]==1) & (dataset["BHK_NO."]>=2)]
data5

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,City,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
8,Dealer,0,1,2,BHK,1040.000000,1,1,Bangalore,13.054202,77.674002,41.6
15,Dealer,1,1,3,BHK,1394.117647,0,1,Noida,28.429614,77.481711,71.1
17,Dealer,1,1,3,BHK,2124.896706,0,1,Bangalore,12.885500,77.563800,180.0
19,Dealer,0,1,3,BHK,2178.649237,1,1,Bangalore,13.092356,77.613468,120.0
22,Dealer,0,1,3,BHK,1310.147689,1,1,Noida,28.504100,77.381557,55.0
...,...,...,...,...,...,...,...,...,...,...,...,...
29417,Dealer,1,1,2,BHK,656.628376,0,1,Pune,18.582300,73.983000,42.3
29435,Dealer,0,1,4,BHK,2189.160468,1,1,Chandigarh,30.662283,76.822397,82.4
29439,Dealer,1,1,2,BHK,975.609756,0,1,Lalitpur,22.281215,70.789479,120.0
29443,Dealer,0,1,3,BHK,1161.194975,1,1,Maharashtra,19.111438,72.878724,220.0
29450,Dealer,0,1,2,BHK,896.774194,1,1,Jaipur,26.832353,75.841749,27.8

In [27]:
data6=data5.loc[(data5["BHK_NO."])==2]      # We have separarte BHK_NO.== 2

In [19]:
ab=(data6["TARGET(PRICE_IN_LACS)"]-2.00)

In [20]:
del data6["TARGET(PRICE_IN_LACS)"]

In [23]:
data6.insert(11,"NEW_TARGET(PRICE_IN_LACS)",ab)

In [25]:
data6

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,City,LONGITUDE,LATITUDE,NEW_TARGET(PRICE_IN_LACS)
8,Dealer,0,1,2,BHK,1040.000000,1,1,Bangalore,13.054202,77.674002,39.6
31,Dealer,0,1,2,BHK,943.126608,1,1,Noida,28.504100,77.381557,31.0
34,Dealer,0,1,2,BHK,857.786197,1,0,Maharashtra,19.175900,72.952200,238.0
36,Dealer,1,1,2,BHK,1020.087884,0,1,Pune,18.599300,73.762500,63.0
41,Dealer,0,1,2,BHK,1058.114928,1,1,Pune,18.539812,73.737678,63.0
...,...,...,...,...,...,...,...,...,...,...,...,...
29402,Dealer,0,1,2,BHK,1015.977770,1,0,Bangalore,12.550000,77.417000,56.5
29404,Dealer,0,1,2,BHK,942.269409,1,1,Bangalore,12.860000,77.786000,26.4
29417,Dealer,1,1,2,BHK,656.628376,0,1,Pune,18.582300,73.983000,40.3
29439,Dealer,1,1,2,BHK,975.609756,0,1,Lalitpur,22.281215,70.789479,118.0
29450,Dealer,0,1,2,BHK,896.774194,1,1,Jaipur,26.832353,75.841749,25.8

In [28]:
data7=data5.loc[(data5["BHK_NO."])>2]               # We have separarte BHK_NO.>2
ab=(data7["TARGET(PRICE_IN_LACS)"]+7.00)

In [29]:
del data7["TARGET(PRICE_IN_LACS)"]

In [30]:
data7.insert(11,"NEW_TARGET(PRICE_IN_LACS)",ab)

In [31]:
data7

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,City,LONGITUDE,LATITUDE,NEW_TARGET(PRICE_IN_LACS)
15,Dealer,1,1,3,BHK,1394.117647,0,1,Noida,28.429614,77.481711,78.1
17,Dealer,1,1,3,BHK,2124.896706,0,1,Bangalore,12.885500,77.563800,187.0
19,Dealer,0,1,3,BHK,2178.649237,1,1,Bangalore,13.092356,77.613468,127.0
22,Dealer,0,1,3,BHK,1310.147689,1,1,Noida,28.504100,77.381557,62.0
43,Dealer,0,1,3,BHK,1274.924779,1,1,Mumbai,22.803593,83.755013,257.0
...,...,...,...,...,...,...,...,...,...,...,...,...
29386,Dealer,0,1,3,BHK,1727.115717,1,1,Bangalore,12.984700,77.549100,147.0
29399,Dealer,0,1,3,BHK,1850.149391,1,1,Ghaziabad,28.919600,76.897200,87.5
29409,Dealer,0,1,4,BHK,5399.568035,1,1,Surat,21.143354,72.770931,407.0
29435,Dealer,0,1,4,BHK,2189.160468,1,1,Chandigarh,30.662283,76.822397,89.4
29443,Dealer,0,1,3,BHK,1161.194975,1,1,Maharashtra,19.111438,72.878724,227.0