# Work with pandas

In [6]:
import pandas as pd
import numpy as np

In [10]:
dict={
    "id":[1,2,3,4,5],
    "Name":["Sagar","Jitu","Ravi","Vijay","Shashi"],
    "City":["Vavade","Hol","Mandal","Shahapur","Shashikant"],
    "Salary":[10000,5500,4500,6500,8000]
}
print(dict)

{'id': [1, 2, 3, 4, 5], 'Name': ['Sagar', 'Jitu', 'Ravi', 'Vijay', 'Shashi'], 'City': ['Vavade', 'Hol', 'Mandal', 'Shahapur', 'Shashikant'], 'Salary': [10000, 5500, 4500, 6500, 8000]}

In [12]:
data=pd.DataFrame(dict)
#data.to_csv("Student_information.csv",index=False)
#df=pd.read_csv("Student_information.csv")
#df
data

   id    Name        City  Salary
0   1   Sagar      Vavade   10000
1   2    Jitu         Hol    5500
2   3    Ravi      Mandal    4500
3   4   Vijay    Shahapur    6500
4   5  Shashi  Shashikant    8000

In [13]:
data=pd.DataFrame(dict)
data.to_csv("Student_information.csv",index=False)
df=pd.read_csv("Student_information.csv")
df
data

   id    Name        City  Salary
0   1   Sagar      Vavade   10000
1   2    Jitu         Hol    5500
2   3    Ravi      Mandal    4500
3   4   Vijay    Shahapur    6500
4   5  Shashi  Shashikant    8000

In [15]:
data=pd.read_csv(r"C:\Users\Admin\Downloads\Houseprice_by_City.csv")
data

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,City,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
0,Owner,0,0,2,BHK,1300.236407,1,1,Bangalore,12.969910,77.597960,55.0
1,Dealer,0,0,2,BHK,1275.000000,1,1,Mysore,12.274538,76.644605,51.0
2,Owner,0,0,2,BHK,933.159722,1,1,Bangalore,12.778033,77.632191,43.0
3,Owner,0,1,2,BHK,929.921143,1,1,Ghaziabad,28.642300,77.344500,62.5
4,Dealer,1,0,2,BHK,999.009247,0,1,Kolkata,22.592200,88.484911,60.5
...,...,...,...,...,...,...,...,...,...,...,...,...
29446,Owner,0,0,3,BHK,2500.000000,1,1,Agra,27.140626,78.043277,45.0
29447,Owner,0,0,2,BHK,769.230769,1,1,Lake View Recidency,39.945409,-86.150721,16.0
29448,Dealer,0,0,2,BHK,1022.641509,1,1,Jaipur,26.928785,75.828002,27.1
29449,Owner,0,0,2,BHK,927.079009,1,1,Chennai,12.900150,80.227910,67.0
29450,Dealer,0,1,2,BHK,896.774194,1,1,Jaipur,26.832353,75.841749,27.8

In [16]:
data.head()

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,City,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
0,Owner,0,0,2,BHK,1300.236407,1,1,Bangalore,12.969910,77.597960,55.0
1,Dealer,0,0,2,BHK,1275.000000,1,1,Mysore,12.274538,76.644605,51.0
2,Owner,0,0,2,BHK,933.159722,1,1,Bangalore,12.778033,77.632191,43.0
3,Owner,0,1,2,BHK,929.921143,1,1,Ghaziabad,28.642300,77.344500,62.5
4,Dealer,1,0,2,BHK,999.009247,0,1,Kolkata,22.592200,88.484911,60.5

In [17]:
data.head(10)

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,City,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
0,Owner,0,0,2,BHK,1300.236407,1,1,Bangalore,12.969910,77.597960,55.0
1,Dealer,0,0,2,BHK,1275.000000,1,1,Mysore,12.274538,76.644605,51.0
2,Owner,0,0,2,BHK,933.159722,1,1,Bangalore,12.778033,77.632191,43.0
3,Owner,0,1,2,BHK,929.921143,1,1,Ghaziabad,28.642300,77.344500,62.5
4,Dealer,1,0,2,BHK,999.009247,0,1,Kolkata,22.592200,88.484911,60.5
5,Owner,0,0,3,BHK,1250.000000,1,1,Kochi,10.033280,76.282571,42.0
6,Dealer,0,0,3,BHK,1495.053957,1,1,Jaipur,26.916347,75.795600,66.5
7,Owner,0,1,3,BHK,1181.012946,1,1,Mohali,30.740000,76.650000,52.0
8,Dealer,0,1,2,BHK,1040.000000,1,1,Bangalore,13.054202,77.674002,41.6
9,Owner,0,1,2,BHK,879.120879,1,1,Chennai,12.951610,80.140970,36.0

In [18]:
data.tail()

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,City,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
29446,Owner,0,0,3,BHK,2500.000000,1,1,Agra,27.140626,78.043277,45.0
29447,Owner,0,0,2,BHK,769.230769,1,1,Lake View Recidency,39.945409,-86.150721,16.0
29448,Dealer,0,0,2,BHK,1022.641509,1,1,Jaipur,26.928785,75.828002,27.1
29449,Owner,0,0,2,BHK,927.079009,1,1,Chennai,12.900150,80.227910,67.0
29450,Dealer,0,1,2,BHK,896.774194,1,1,Jaipur,26.832353,75.841749,27.8

In [19]:
data.tail(10)

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,City,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
29441,Owner,0,0,3,BHK,1500.375094,1,1,Faridabad,28.320000,77.289381,40.0
29442,Dealer,0,0,3,BHK,1554.968123,1,1,Lalitpur,28.444490,77.004317,200.0
29443,Dealer,0,1,3,BHK,1161.194975,1,1,Maharashtra,19.111438,72.878724,220.0
29444,Dealer,1,1,1,BHK,752.049334,0,1,Mumbai,19.175900,72.952200,100.0
29445,Owner,0,0,2,BHK,1062.134891,1,1,Belgaum,15.866670,74.500000,40.0
29446,Owner,0,0,3,BHK,2500.000000,1,1,Agra,27.140626,78.043277,45.0
29447,Owner,0,0,2,BHK,769.230769,1,1,Lake View Recidency,39.945409,-86.150721,16.0
29448,Dealer,0,0,2,BHK,1022.641509,1,1,Jaipur,26.928785,75.828002,27.1
29449,Owner,0,0,2,BHK,927.079009,1,1,Chennai,12.900150,80.227910,67.0
29450,Dealer,0,1,2,BHK,896.774194,1,1,Jaipur,26.832353,75.841749,27.8

In [20]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29451 entries, 0 to 29450
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   POSTED_BY              29451 non-null  object
 1   UNDER_CONSTRUCTION     29451 non-null  int64
 2   RERA                   29451 non-null  int64
 3   BHK_NO.                29451 non-null  int64
 4   BHK_OR_RK              29451 non-null  object
 5   SQUARE_FT              29451 non-null  float64
 6   READY_TO_MOVE          29451 non-null  int64
 7   RESALE                 29451 non-null  int64
 8   City                   29442 non-null  object
 9   LONGITUDE              29451 non-null  float64
 10  LATITUDE               29451 non-null  float64
 11  TARGET(PRICE_IN_LACS)  29451 non-null  float64
dtypes: float64(4), int64(5), object(3)
memory usage: 2.7+ MB

In [21]:
data["City"]

0                   Bangalore
1                      Mysore
2                   Bangalore
3                   Ghaziabad
4                     Kolkata
                 ...
29446                    Agra
29447     Lake View Recidency
29448                  Jaipur
29449                 Chennai
29450                  Jaipur
Name: City, Length: 29451, dtype: object

In [23]:
data["City"].value_counts()

Bangalore               4319
Lalitpur                2987
Mumbai                  2020
Pune                    1984
Noida                   1765
                        ...
 ELECTRICITY COLONY        1
Chhindwara                 1
Jivarajpark                1
opp To Nagarjuna Sch       1
 Lake View Recidency       1
Name: City, Length: 432, dtype: int64

In [24]:
data.iloc[0:10,:]

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,City,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
0,Owner,0,0,2,BHK,1300.236407,1,1,Bangalore,12.969910,77.597960,55.0
1,Dealer,0,0,2,BHK,1275.000000,1,1,Mysore,12.274538,76.644605,51.0
2,Owner,0,0,2,BHK,933.159722,1,1,Bangalore,12.778033,77.632191,43.0
3,Owner,0,1,2,BHK,929.921143,1,1,Ghaziabad,28.642300,77.344500,62.5
4,Dealer,1,0,2,BHK,999.009247,0,1,Kolkata,22.592200,88.484911,60.5
5,Owner,0,0,3,BHK,1250.000000,1,1,Kochi,10.033280,76.282571,42.0
6,Dealer,0,0,3,BHK,1495.053957,1,1,Jaipur,26.916347,75.795600,66.5
7,Owner,0,1,3,BHK,1181.012946,1,1,Mohali,30.740000,76.650000,52.0
8,Dealer,0,1,2,BHK,1040.000000,1,1,Bangalore,13.054202,77.674002,41.6
9,Owner,0,1,2,BHK,879.120879,1,1,Chennai,12.951610,80.140970,36.0

In [26]:
data.iloc[0:15,2:9]

    RERA  BHK_NO. BHK_OR_RK    SQUARE_FT  READY_TO_MOVE  RESALE       City
0      0        2       BHK  1300.236407              1       1  Bangalore
1      0        2       BHK  1275.000000              1       1     Mysore
2      0        2       BHK   933.159722              1       1  Bangalore
3      1        2       BHK   929.921143              1       1  Ghaziabad
4      0        2       BHK   999.009247              0       1    Kolkata
5      0        3       BHK  1250.000000              1       1      Kochi
6      0        3       BHK  1495.053957              1       1     Jaipur
7      1        3       BHK  1181.012946              1       1     Mohali
8      1        2       BHK  1040.000000              1       1  Bangalore
9      1        2       BHK   879.120879              1       1    Chennai
10     0        3       BHK  1350.308642              1       1   Siliguri
11     0        2       BHK  1333.010179              1       1  Bangalore
12     0        2       BHK   927.177902              1       1  Bangalore
13     1        2       BHK  1122.171946              1       1      Noida
14     0        1       BHK   649.983750              1       1     Raigad

In [27]:
data.iloc[:10,[0,8]]

  POSTED_BY       City
0     Owner  Bangalore
1    Dealer     Mysore
2     Owner  Bangalore
3     Owner  Ghaziabad
4    Dealer    Kolkata
5     Owner      Kochi
6    Dealer     Jaipur
7     Owner     Mohali
8    Dealer  Bangalore
9     Owner    Chennai

In [31]:
data["City"]=="Bangalore"

0         True
1        False
2         True
3        False
4        False
         ...
29446    False
29447    False
29448    False
29449    False
29450    False
Name: City, Length: 29451, dtype: bool

In [32]:
data["POSTED_BY"].unique()

array(['Owner', 'Dealer', 'Builder'], dtype=object)

In [33]:
data["POSTED_BY"].nunique()

3

In [34]:
data["POSTED_BY"].value_counts()

Dealer     18291
Owner      10538
Builder      622
Name: POSTED_BY, dtype: int64

In [35]:
data.shape

(29451, 12)

In [40]:
data1=data.loc[data["City"]=="Mysore"]
print(data1)
data1.shape

      POSTED_BY  UNDER_CONSTRUCTION  RERA  BHK_NO. BHK_OR_RK    SQUARE_FT  \
1        Dealer                   0     0        2       BHK  1275.000000
594       Owner                   0     0        3       BHK  1655.878368
690      Dealer                   0     0        2       BHK  1363.109049
1020     Dealer                   0     0        3       BHK  1355.199135
1040    Builder                   0     0        2       BHK  1179.813594
1337      Owner                   0     0        2       BHK  1243.915630
1408     Dealer                   0     0        3       BHK  1459.427904
1820     Dealer                   0     0        3       BHK  1351.019406
4485      Owner                   0     0        3       BHK  1500.000000
5188      Owner                   0     0        1       BHK   552.074008
6256      Owner                   1     0        2       BHK   855.066268
7879     Dealer                   0     1        2       BHK  1200.000000
9240      Owner                   0     0        3       BHK  1601.097896
9426      Owner                   0     0        2       BHK  1005.356407
9444     Dealer                   0     1        2       BHK   973.025048
9714      Owner                   0     0        2       BHK   820.127884
9722    Builder                   1     1        3       BHK  1321.132399
10756     Owner                   0     0        2       BHK  1140.161195
10757     Owner                   0     0        2       BHK   980.049003
12115    Dealer                   0     0        3       BHK  1500.272777
12225    Dealer                   0     0        2       BHK  1280.091708
12780    Dealer                   0     0        2       BHK  1480.129765
13031     Owner                   0     0        2       BHK  1343.090033
13576     Owner                   0     0        2       BHK   990.099010
15733    Dealer                   0     0        2       BHK  1121.828476
16496    Dealer                   0     0        2       BHK   799.714897
18045     Owner                   0     0        2       BHK  1204.093919
19156     Owner                   0     0        2       BHK  1099.626127
20485    Dealer                   0     0        3       BHK  1500.115393
21369    Dealer                   0     0        3       BHK  1433.038041
22047    Dealer                   0     0        2       BHK  1099.908341
22277     Owner                   0     1        1       BHK   790.014220
23730     Owner                   0     0        2       BHK   950.060901
24001    Dealer                   0     0        2       BHK  1135.169224
24717     Owner                   0     0        2       BHK  1200.000000
25714    Dealer                   0     0        3       BHK  2080.856124
26471     Owner                   0     0        3       BHK  1710.151283
26633     Owner                   0     1        3       BHK  1250.000000
27551    Dealer                   0     0        2       BHK  1113.111802
27793     Owner                   0     0        2       BHK  1100.000000
27806     Owner                   1     1        3       BHK  1870.286576
28959    Dealer                   0     0        2       BHK  1286.110012
29151     Owner                   0     0        2       BHK  1288.217108

       READY_TO_MOVE  RESALE    City  LONGITUDE   LATITUDE  \
1                  1       1  Mysore  12.274538  76.644605
594                1       1  Mysore  12.326657  76.637965
690                1       1  Mysore  12.274538  76.644605
1020               1       1  Mysore  12.265026  76.624690
1040               1       0  Mysore  12.327102  76.586441
1337               1       1  Mysore  12.327102  76.586441
1408               1       1  Mysore  12.334600  76.627600
1820               1       1  Mysore  12.261327  76.644706
4485               1       1  Mysore  12.321934  76.623079
5188               1       1  Mysore  12.298369  76.649789
6256               0       1  Mysore  12.303060  76.643330
7879               1       1  Mysore  12.327102  76.586441
9240               1       1  Mysore  12.327102  76.586441
9426               1       1  Mysore  12.326657  76.637965
9444               1       1  Mysore  12.265026  76.624690
9714               1       1  Mysore  12.296183  76.594249
9722               0       0  Mysore  12.327102  76.586441
10756              1       1  Mysore  12.327102  76.586441
10757              1       1  Mysore  12.305061  76.640280
12115              1       1  Mysore  12.261327  76.644706
12225              1       1  Mysore  12.293582  76.654333
12780              1       1  Mysore  11.926264  76.954324
13031              1       1  Mysore  12.327102  76.586441
13576              1       1  Mysore  12.341322  76.657658
15733              1       1  Mysore  12.327102  76.586441
16496              1       1  Mysore  12.265026  76.624690
18045              1       1  Mysore  12.298369  76.649789
19156              1       1  Mysore  12.265026  76.624690
20485              1       1  Mysore  12.327102  76.586441
21369              1       1  Mysore  12.261327  76.644706
22047              1       1  Mysore  12.303060  76.643330
22277              1       1  Mysore  12.303060  76.643330
23730              1       1  Mysore  12.261327  76.644706
24001              1       1  Mysore  12.327102  76.586441
24717              1       1  Mysore  12.322335  76.633188
25714              1       1  Mysore  12.321934  76.623079
26471              1       1  Mysore  12.298667  76.582612
26633              1       1  Mysore  12.274538  76.644605
27551              1       1  Mysore  12.299483  76.620672
27793              1       1  Mysore  12.261327  76.644706
27806              0       1  Mysore  12.327102  76.586441
28959              1       1  Mysore  12.303060  76.643330
29151              1       1  Mysore  12.326657  76.637965

       TARGET(PRICE_IN_LACS)
1                       51.0
594                    110.0
690                     47.0
1020                    75.2
1040                    51.9
1337                    46.0
1408                   100.0
1820                    55.0
4485                    75.0
5188                    37.0
6256                    40.0
7879                    54.0
9240                    70.0
9426                    48.8
9444                    50.5
9714                    29.5
9722                    46.2
10756                   58.0
10757                  140.0
12115                   55.0
12225                   67.0
12780                   73.0
13031                   72.5
13576                   45.0
15733                   53.5
16496                   56.1
18045                   60.0
19156                   50.0
20485                   65.0
21369                   55.0
22047                   48.0
22277                   50.0
23730                   39.0
24001                   54.0
24717                   54.0
25714                  140.0
26471                   78.0
26633                   56.0
27551                   68.0
27793                   55.0
27806                   62.0
28959                   65.0
29151                   75.0

(43, 12)

In [4]:
import pandas as pd
import numpy as np

data=pd.read_csv(r"C:\Users\Admin\Downloads\Houseprice_by_City.csv")
data

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,City,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
0,Owner,0,0,2,BHK,1300.236407,1,1,Bangalore,12.969910,77.597960,55.0
1,Dealer,0,0,2,BHK,1275.000000,1,1,Mysore,12.274538,76.644605,51.0
2,Owner,0,0,2,BHK,933.159722,1,1,Bangalore,12.778033,77.632191,43.0
3,Owner,0,1,2,BHK,929.921143,1,1,Ghaziabad,28.642300,77.344500,62.5
4,Dealer,1,0,2,BHK,999.009247,0,1,Kolkata,22.592200,88.484911,60.5
...,...,...,...,...,...,...,...,...,...,...,...,...
29446,Owner,0,0,3,BHK,2500.000000,1,1,Agra,27.140626,78.043277,45.0
29447,Owner,0,0,2,BHK,769.230769,1,1,Lake View Recidency,39.945409,-86.150721,16.0
29448,Dealer,0,0,2,BHK,1022.641509,1,1,Jaipur,26.928785,75.828002,27.1
29449,Owner,0,0,2,BHK,927.079009,1,1,Chennai,12.900150,80.227910,67.0
29450,Dealer,0,1,2,BHK,896.774194,1,1,Jaipur,26.832353,75.841749,27.8

In [5]:
data1=data.loc[(data["City"]=="Ghaziabad")|(data["POSTED_BY"]=="Dealer")]
data1

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,City,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
1,Dealer,0,0,2,BHK,1275.000000,1,1,Mysore,12.274538,76.644605,51.0
3,Owner,0,1,2,BHK,929.921143,1,1,Ghaziabad,28.642300,77.344500,62.5
4,Dealer,1,0,2,BHK,999.009247,0,1,Kolkata,22.592200,88.484911,60.5
6,Dealer,0,0,3,BHK,1495.053957,1,1,Jaipur,26.916347,75.795600,66.5
8,Dealer,0,1,2,BHK,1040.000000,1,1,Bangalore,13.054202,77.674002,41.6
...,...,...,...,...,...,...,...,...,...,...,...,...
29442,Dealer,0,0,3,BHK,1554.968123,1,1,Lalitpur,28.444490,77.004317,200.0
29443,Dealer,0,1,3,BHK,1161.194975,1,1,Maharashtra,19.111438,72.878724,220.0
29444,Dealer,1,1,1,BHK,752.049334,0,1,Mumbai,19.175900,72.952200,100.0
29448,Dealer,0,0,2,BHK,1022.641509,1,1,Jaipur,26.928785,75.828002,27.1
29450,Dealer,0,1,2,BHK,896.774194,1,1,Jaipur,26.832353,75.841749,27.8

In [6]:
data2=data.loc[(data["City"]=="Ghaziabad")&(data["POSTED_BY"]=="Dealer")]
data2

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,City,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
88,Dealer,0,1,2,BHK,996.797438,1,1,Ghaziabad,26.900926,75.775927,24.9
132,Dealer,0,1,3,BHK,1536.806516,1,1,Ghaziabad,28.642300,77.344500,100.0
144,Dealer,0,1,3,BHK,1400.241838,1,1,Ghaziabad,26.900926,75.775927,57.9
196,Dealer,0,0,3,BHK,1575.157516,1,1,Ghaziabad,28.666670,77.416670,70.0
210,Dealer,0,0,3,BHK,1395.032324,1,1,Ghaziabad,26.900926,75.775927,41.0
...,...,...,...,...,...,...,...,...,...,...,...,...
29097,Dealer,0,1,2,BHK,1094.845990,1,1,Ghaziabad,28.666670,77.416670,35.9
29271,Dealer,0,1,2,BHK,1170.242407,1,1,Ghaziabad,26.900926,75.775927,42.0
29300,Dealer,0,0,3,BHK,1275.020565,1,1,Ghaziabad,26.900926,75.775927,46.5
29346,Dealer,0,1,3,BHK,1235.003529,1,1,Ghaziabad,26.900926,75.775927,35.0
29399,Dealer,0,1,3,BHK,1850.149391,1,1,Ghaziabad,28.919600,76.897200,80.5

In [7]:
data.isnull().any()

POSTED_BY                False
UNDER_CONSTRUCTION       False
RERA                     False
BHK_NO.                  False
BHK_OR_RK                False
SQUARE_FT                False
READY_TO_MOVE            False
RESALE                   False
City                      True
LONGITUDE                False
LATITUDE                 False
TARGET(PRICE_IN_LACS)    False
dtype: bool

In [8]:
data.isnull().sum()

POSTED_BY                0
UNDER_CONSTRUCTION       0
RERA                     0
BHK_NO.                  0
BHK_OR_RK                0
SQUARE_FT                0
READY_TO_MOVE            0
RESALE                   0
City                     9
LONGITUDE                0
LATITUDE                 0
TARGET(PRICE_IN_LACS)    0
dtype: int64